# demo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JmsTopicExample.launch  demo-spring-server (1).launch  demo-spring-server - DemoSpringServerApplication.launch  demo-spring-server.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4106742544.index  731530985.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: demo-spring-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: demo-spring-server.container  jmsTopicExample.container  resource.container  ui.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1366941182.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
demo-app-client/: .angular-cli.json  .project  README.md  package.json
demo-app-client/e2e/: app.e2e-spec.ts
demo-app-client/src/: index.html  polyfills.ts  styles.css
demo-app-client/src/app/: app.component.html  app.component.ts  app.module.ts
demo-app-client/src/app/dashboard/: dashboard.routes.ts
demo-spring-server/: pom.xml
demo-spring-server/src/main/java/org/stl/: DemoSpringServerApplication.java
demo-spring-server/src/main/java/org/stl/controller/: RestController.java
demo-spring-server/src/main/java/org/stl/service/: MessageService.java
demo-spring-server/src/test/java/org/stl/: DemoSpringServerApplicationTests.java
jmsTopicExample/: .project
(+71 files in other folders)
